{
    "name": "ev-retirement-forecast-chart-with-risk",
    "version": "1.3.0",
    "description": "EValue euro retirement Forecaster With Risk Slider and Chart",
    "authors": [
        "EValue Development Team <developers@ev.uk>"
    ],
    "keywords": [
        "polymer",
        "web-components",
        "web-component",
        "evalue",
        "investment",
        "forecast",
        "chart",
        "funnel"
    ],
    "main": "ev-retirement-forecast-chart-with-risk.html",
    "repository": {
        "type": "git",
        "url": "https://bitbucket.org/evuk/ev-retirement-forecast-chart-with-risk-public.git"
    },
    "dependencies": {
        "polymer": "Polymer/polymer#^2.0.0",
        "ev-styles": "https://bitbucket.org/evuk/ev-styles-public.git#1.0.0",
        "ev-ajax": "https://bitbucket.org/evuk/ev-ajax-public.git#v1.0.0",
        "ev-charts": "https://bitbucket.org/evuk/ev-charts-public.git#1.1.0",
        "ev-msg": "https://bitbucket.org/evuk/ev-msg-public.git#1.0.0",
        "ev-widget-behavior": "https://bitbucket.org/evuk/ev-widget-behavior-public.git#1.0.0",
        "eve": "https://bitbucket.org/evuk/eve-public.git#1.1.0",
        "ev-dialog": "https://bitbucket.org/evuk/ev-dialog-public.git#1.0.0",
        "ev-overlay": "https://bitbucket.org/evuk/ev-overlay-public.git#1.0.0",
        "iron-media-query": "PolymerElements/iron-media-query#2.1.0",
        "ev-investment-forecast-common": "https://bitbucket.org/evuk/ev-investment-forecast-common-public.git#1.3.0",
        "ev-spinner": "https://bitbucket.org/evuk/ev-spinner-public.git#1.0.0",
        "ev-slider": "https://bitbucket.org/evuk/ev-slider-public.git#1.0.0"
    },
    "devDependencies": {
        "iron-test-helpers": "PolymerElements/iron-test-helpers#^2.0.0",
        "web-component-tester": "Polymer/web-component-tester#^6.0.0",
        "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0",
        "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
        "iron-component-page": "PolymerElements/iron-component-page#^3.0.1"
    },
    "resolutions": {
        "polymer": "^2.0.0",
        "eve": "1.1.0"
    },
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "demo"
    ],
    "homepage": "https://bitbucket.org/evuk/ev-retirement-forecast-chart-with-risk-public.git"
}